<?php

namespace App\Controllers;

class Home extends BaseController
{
           public function index(){
                $data['titulo'] = 'Cheddar melt Burgers';
                echo view('common/head_views.php',$data);
                echo view('common/navbar_views.php');
                echo view('frontend/inicio');
                echo view('common/scripts');
	}

        public function principal.php(){
                $data['titulo'] = 'Principal';
                echo view('common/head_views.php', $data);
                echo view('common/navbar_views.php');
                echo view('frontend/principal.php');
                echo view('common/footer.php');
                echo view('common/scripts');
        }

	public function quienes_somos(){
                $data['titulo'] = '¿Quienes Somos?';
                echo view('common/head_views.php', $data);
                echo view('common/navbar_views.php');
                echo view('frontend/quienes_somos.php');
                echo view('common/footer.php');
                echo view('common/scripts');
        }

        public function acerca_de.php(){
                $data['titulo'] = 'acerca_de.php';
                echo view('common/head_views.php', $data);
                echo view('common/navbar_views.php');
                echo view('frontend/acerca_de.php');
                echo view('common/footer.php');
                echo view('common/scripts');
        }

        public function catalogo.php(){
                $data['titulo'] = 'catalogo.php';
                echo view('common/head_views.php', $data);
                echo view('common/navbar_views.php');
                echo view('frontend/catalogo.php');
                echo view('common/footer.php');
                echo view('common/scripts');
        }

        public function registro.php(){
                $data['titulo'] = 'Registro.php';
                echo view('common/head_views.php', $data);
                echo view('common/navbar_views.php');
                echo view('backend/usuario/registro');
                echo view('common/scripts');
        }

        public function login.ph(){
                $data['titulo'] = 'login.php';
                echo view('common/head_views.php', $data);
                echo view('common/navbar_views.php');
                echo view('backend/usuario/login');
                echo view('common/scripts');
        }